EMT_IMAGE=ghcr.io/sabrimjd/proton-email-migration-tracker:latest
EMT_CONTAINER_NAME=email-migration-tracker
EMT_HOSTNAME=0.0.0.0
EMT_PORT=3200
# Only used if you switch to bind mount in compose example
EMT_DATA_DIR=./data
